jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:google:mysql://wfgenerations:us-central1:wflive/wf_live?user=root&amp;password=9hHyhdnP532JdKmF
jdbc.username=root
jdbc.password=9hHyhdnP532JdKmF
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
current_session_context_class=thread
hibernate.jdbc.batch_size=20

!c3p0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=75
hibernate.c3p0.max_size=10000
hibernate.c3p0.max_statements=10
hibernate.c3p0.min_size=0
hibernate.c3p0.timeout=100

hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.maxConnectionAge=1000
hibernate.c3p0.maxIdleTime=30
hibernate.c3p0.maxIdleTimeExcessConnections=600