jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://104.197.211.24:3306/wf_live?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=9hHyhdnP532JdKmF
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
current_session_context_class=thread
hibernate.jdbc.batch_size=20

!c3p0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=10
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100

hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.maxConnectionAge=1000
hibernate.c3p0.maxIdleTime=30
hibernate.c3p0.maxIdleTimeExcessConnections=600