jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.193.5.200:3306/Dashda-DB?autoReconnect=true&useSSL=false
jdbc.password=y9m0HAMx3fAbIIx8
jdbc.username=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
current_session_context_class=thread
!c3p0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=10
hibernate.c3p0.max_statements=10
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100

hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
hibernate.c3p0.maxConnectionAge=1000
hibernate.c3p0.maxIdleTime=30
hibernate.c3p0.maxIdleTimeExcessConnections=600